# TaxFiler

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MODEL_USAGE.md  TAX_MISMATCH_CONFIRMATION.md  TaxFiler.sln  TaxFiler.sln.DotSettings  docker-compose.yml  global.json  readme.md
.docs/: excel-import.md
DebugVoucherExtraction/: DebugVoucherExtraction.csproj
Http/: http-client.env.json  upload.http
LlamaIndex.Core/: LlamaIndex.Core.csproj
LlamaParse/: AuthorizationHandler.cs  ILlamaExtractClient.cs  LlamaParse.csproj
MultipleDocumentAttachmentsTest/: MultipleDocumentAttachmentsTest.csproj
Scripts/: init-db.sql  usersecrets.ps1
TaxFiler/: Program.cs  TaxFiler.csproj  appsettings.json
TaxFiler.DB/: TaxFiler.DB.csproj  TaxFilerContext.cs
TaxFiler.DB/Migrations/: 20241215193530_Initial.Designer.cs  20241215193530_Initial.cs  20241222102701_parse-result.Designer.cs  20241222102701_parse-result.cs  20241222103213_dateonly.Designer.cs  20241222103213_dateonly.cs  20250404225106_Initial.Designer.cs  20250404225106_Initial.cs  20250404225551_add account.Designer.cs  20250404225551_add account.cs  20250405182851_remove bookings.Designer.cs  20250405182851_remove bookings.cs  20250405183553_add accoun.Designer.cs  20250405183553_add accoun.cs  20250405184002_add fk account.Designer.cs  20250405184002_add fk account.cs  20250629164617_change.Designer.cs  20250629164617_change.cs  20250711154544_InitialPostgreSQL.Designer.cs  20250711154544_InitialPostgreSQL.cs  20250716170256_AddVendorNameToDocument.Designer.cs  20250716170256_AddVendorNameToDocument.cs  20250716180612_AddVendorNameToDocuments.Designer.cs  20250716180612_AddVendorNameToDocuments.cs  20250716182444_AddInvoiceDateFromFolder.Designer.cs  20250716182444_AddInvoiceDateFromFolder.cs  20250720193857_remove table for matchers.Designer.cs  20250720193857_remove table for matchers.cs  20260117180204_RemoveTransactionDocumentMatcher.Designer.cs  20260117180204_RemoveTransactionDocumentMatcher.cs  20260124130552_AddTaxMismatchConfirmed.Designer.cs  20260124130552_AddTaxMismatchConfirmed.cs  20260130184706_AddTransactionDocumentJunctionTable.Designer.cs  20260130184706_AddTransactionDocumentJunctionTable.cs  20260130185556_AddTransactionDocumentJunctionTable.Designer.cs  20260130185556_AddTransactionDocumentJunctionTable.cs  20260130211546_AddMultipleDocumentAttachments.Designer.cs  20260130211546_AddMultipleDocumentAttachments.cs  TaxFilerContextModelSnapshot.cs
TaxFiler.DB/Model/: Account.cs  Booking.cs  Document.cs  DocumentAttachment.cs  Transaction.cs  TransactionDocument.cs  TransactionDocumentMatcher.cs
TaxFiler.Model/: TaxFiler.Model.csproj
TaxFiler.Predictor/: Program.cs  README.md  TaxFiler.Predictor.csproj
TaxFiler.Predictor.Tests/: MatchDocumentToTransactionTests.cs  TaxFiler.Predictor.Tests.csproj
TaxFiler.Predictor/Models/: DocumentModel.cs  MatchingFeatures.cs  TransactionModel.cs
TaxFiler.Predictor/Services/: DataLoader.cs  FeatureExtractor.cs  ModelTrainer.cs
TaxFiler.Server/: Program.cs  TaxFiler.Server.csproj  TaxFiler.Server.http  WeatherForecast.cs  appsettings.json
TaxFiler.Server/Controllers/: AccountsController.cs  DBController.cs  DocumentAttachmentsController.cs  DocumentMatchingController.cs  DocumentsController.cs  HomeController.cs  TransactionsController.cs  WeatherForecastController.cs
TaxFiler.Server/Mapper/: TransactionMapper.cs
TaxFiler.Server/Models/: ErrorViewModel.cs  FileData.cs  HomeViewModel.cs  TransactionViewModel.cs
TaxFiler.Server/Properties/: launchSettings.json
TaxFiler.Service/: AccountService.cs  AmountMatcher.cs  CachedDocumentAttachmentService.cs  CachedDocumentMatchingService.cs  DateMatcher.cs  DocumenService.cs  DocumentAttachmentService.cs  DocumentMapper.cs  DocumentMatch.cs  DocumentMatchingService.cs  GoogleDriveService.cs  IAccountService.cs  IDocumentAttachmentService.cs  IDocumentMatchingService.cs  IDocumentService.cs  IGoogleDriveService.cs  IParseService.cs  ISyncService.cs  ITransactionDocumentMatcherService.cs  ITransactionService.cs  MatchingConfiguration.cs  ParseService.cs  ReferenceMatcher.cs  SkontoCalculator.cs  StringSimilarity.cs  SyncService.cs  TaxFiler.Service.csproj  TransactionDocumentMatcherService.cs  TransactionMapper.cs  TransactionService.cs  VendorMatcher.cs
TaxFiler.Service.Test/: AmountMatcherBackwardCompatibilityTests.cs  AmountMatcherTests.cs  BackwardCompatibilityValidationTests.cs  DateMatcherTests.cs  DocumentAttachmentServiceTests.cs  DocumentMapperTests.cs  DocumentMatcherTest.cs  DocumentMatchingEndToEndTest.cs  DocumentMatchingServiceIntegrationTests.cs  FeatureExtractorVendorSimilarityTest.cs  MatchingConfigurationTests.cs  MultipleDocumentAttachmentsCompileTest.cs  MultipleDocumentAttachmentsIntegrationTests.cs  MultipleDocumentAttachmentsMigrationTests.cs  ParseServiceTests.cs  ReferenceMatcherTests.cs  SkontoCalculatorTests.cs  SkontoIntegrationPerformanceTests.cs  StringSimilarityTests.cs  SyncServiceTests.cs  TaxFiler.Service.Test.csproj  TransactionMapperTests.cs  TransactionServiceAutoAssignIntegrationTests.cs  TransactionServiceAutoAssignTests.cs  TransactionServiceTests.cs  VendorMatcherTests.cs
TaxFiler.Service/DocumentMatcher/: DocumentModel.cs  FeatureExtractor.cs  MatchingFeatures.cs  MatchingPrediction.cs  TransactionModel.cs
TaxFiler.Service/LlamaClient/: ILlamaApiClient.cs  LlamaBearerTokenHandler.cs
TaxFiler.Service/LlamaIndex/: ILlamaIndexService.cs  InvoiceResult.cs  JobStatus.cs  LlamaIndexExtractionJobCreationResponse.cs  LlamaIndexExtractionJobResponse.cs  LlamaIndexExtractionJobStatusResponse.cs  LlamaIndexJobResultResponse.cs  LlamaIndexService.cs  LlamaIndexUploadFileResponse.cs  Merchant.cs
TaxFilerSpa/: README.md  angular.json  package-lock.json  package.json
TaxFilerTests/: TaxFilerTests.csproj  TransactionServiceTests.cs
docs/: BICEP_IMPLEMENTATION.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_GUIDE.md  GETTING_STARTED.md  GITHUB_SECRETS_SETUP.md  QUICK_REFERENCE.md  plan.md
taxfiler.client/obj\Debug/: \package.g.props
(+130 files in other folders)
