<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>LlamaParse</PackageId>
		<Company>LlamaIndex</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Refit" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LlamaIndex.Core\LlamaIndex.Core.csproj" />
	</ItemGroup>
</Project>
