<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Google.Apis.Drive.v3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LlamaIndex.Core\LlamaIndex.Core.csproj" />
    <ProjectReference Include="..\LlamaParse\LlamaParse.csproj" />
    <ProjectReference Include="..\TaxFiler.DB\TaxFiler.DB.csproj" />
    <ProjectReference Include="..\TaxFiler.Model\TaxFiler.Model.csproj" />
  </ItemGroup>
</Project>
