<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UserSecretsId>ea864c6a-a1ee-44f1-b2c6-2ed423e06ca1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Google.Apis.Drive.v3" />
    <PackageReference Include="Refit" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaxFiler.DB\TaxFiler.DB.csproj" />
    <ProjectReference Include="..\TaxFiler.Model\TaxFiler.Model.csproj" />
  </ItemGroup>
</Project>
